NavBarApp/MainPage.xaml

<Page x:Class="NavBarApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NavBarApp"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="First Page">
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton Click="Notification_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///NavBarApp/Assets/Icons/notifications.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="Share_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///NavBarApp/Assets/Icons/share.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>
        </utu:NavigationBar>
        <Button Grid.Row="1"
                Margin="16"
                Click="NavBtn_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Go to Second Page" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Notification Clicked: ">
                   <TextBlock.Inlines>
                          <Run x:Name="NotifCountRun" />
                    </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Share Clicked: ">
                   <TextBlock.Inlines>
                          <Run x:Name="ShareCountRun" />
                    </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Page>