NavBarApp/SecondPage.xaml

<Page x:Class="NavBarApp.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:NavBarApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:um="using:Uno.Material"
      xmlns:utu="using:Uno.Toolkit.UI"
      Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Content="Second Page" Background="Tomato">
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///NavBarApp/Assets/Icons/notifications.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton>
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///NavBarApp/Assets/Icons/share.png" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>
        </utu:NavigationBar>
        <Image Grid.Row="1"
               Width="200"
               Height="200"
               Margin="16"
               VerticalAlignment="Top"
               Source="ms-appx:///NavBarApp/Assets/Images/steve.png" />
    </Grid>
</Page>